# MusicRequestService

./: .gitignore  Dockerfile  MusicRequestService.sln  test.http
Bot/: Bot.cs  Bot.csproj  Global.asax.cs  Nyx.bot  Web.config  default.htm  packages.config
Bot/App_Start/: WebApiConfig.cs
Bot/Controllers/: MessagesController.cs
Bot/Dialogs/: Nyx.cs  RootDialog.cs
Bot/Properties/PublishProfiles/: music-request - Web Deploy.pubxml
Bot/luis/: MusicRequest.json
BotService/: BaseState.cs  Nyx.cs  PlaySongState.cs  Program.cs  Startup.cs  State.cs  appsettings.json  play_levels_avicii_youtube.transcript
BotService/Properties/: launchSettings.json
BotService/wwwroot/: default.htm
MusicRequestService/: .dockerignore  CallbackRequest.cs  Dockerfile  Download-MP3.ps1  MusicRequestService.csproj  Program.cs  Startup.cs  TextPlainInputFormatter.cs
MusicRequestService/Controllers/: RequestController.cs
MusicRequestService/Properties/: launchSettings.json
MusicRequestService/Services/: DownloadService.cs  PublishingService.cs
SoundPool/: CreateSongRequest.cs  DbInitializer.cs  Program.cs  SoundPool.csproj  Startup.cs  testLibrary.http
SoundPool.Data/: Artist.cs  ArtistSongs.cs  Song.cs  SongArtist.cs  SongUrl.cs  SoundPool.Data.csproj
SoundPool.Data.Db/: SoundPool.db
SoundPool.Data.EFCore/: BaseDesignTimeDbContextFactory.cs  DbInitializer.cs  LibraryContext.cs  LibraryContextDesignTimeDbContextFactory.cs  LibraryDesignTimeDbContextFactory.cs  Rebuild-Db.ps1  SoundPool.Data.EFCore.csproj  dbsettings.json
SoundPool.Data.EFCore/Migrations/: 20180706103526_new.Designer.cs  20180706103526_new.cs  LibraryContextModelSnapshot.cs
SoundPool.Data.LocalDb/: SoundPool.db
SoundPool/Controllers/: LibraryController.cs  ValuesController.cs
SoundPool/Data/: DbInitializer.cs  LibraryContext.cs
SoundPool/Properties/: launchSettings.json
